<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="VBox" mouseTransparent="false" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.BattlemapController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#popUpNewMapSettings" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#loadMap" text="Open..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeMap" text="Close" />
            <MenuItem mnemonicParsing="false" onAction="#saveMap" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#saveMapAs" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#popUpControlPanel" text="Control panel" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <Menu mnemonicParsing="false" text="Set chat font size">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#changeChatFontSize" text="8" />
                <MenuItem mnemonicParsing="false" onAction="#changeChatFontSize" text="9" />
                <MenuItem mnemonicParsing="false" onAction="#changeChatFontSize" text="10" />
                <MenuItem mnemonicParsing="false" onAction="#changeChatFontSize" text="11" />
                <MenuItem mnemonicParsing="false" onAction="#changeChatFontSize" text="12" />
                <MenuItem mnemonicParsing="false" onAction="#changeChatFontSize" text="13" />
                <MenuItem mnemonicParsing="false" onAction="#changeChatFontSize" text="14" />
                <MenuItem mnemonicParsing="false" onAction="#changeChatFontSize" text="15" />
                <MenuItem mnemonicParsing="false" onAction="#changeChatFontSize" text="16" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#changeTabPaneVisibility" text="Hide left pane" fx:id="tabPaneVisibilityItem" />
            <MenuItem mnemonicParsing="false" onAction="#changeToolbarVisibility" text="Hide toolbar" fx:id="toolbarVisibilityItem" />
            <MenuItem mnemonicParsing="false" onAction="#centerMapView" text="Center map view" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo" fx:id="undoBtn" />
            <MenuItem mnemonicParsing="false" onAction="#redo" text="Redo" fx:id="redoBtn" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Resources">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#loadZipPackageWindow" text="Add resource pack from zip" />
            <MenuItem mnemonicParsing="false" onAction="#updatePackages" text="Refresh resources" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ToolBar fx:id="toolbar">
      <items>
        <ToggleButton fx:id="standardToolButton" mnemonicParsing="false" onAction="#setActionStandard" text="Standard" underline="false">
          <toggleGroup>
            <ToggleGroup fx:id="mainToolbar" />
          </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="drawToolButton" mnemonicParsing="false" onAction="#setActionDrawing" selected="false" text="Draw" toggleGroup="$mainToolbar" underline="false" />
        <ToggleButton fx:id="rulerToolButton" mnemonicParsing="false" onAction="#setActionRuler" text="Ruler" toggleGroup="$mainToolbar" />
        <ToggleButton fx:id="eraserToolButton" mnemonicParsing="false" onAction="#setActionErase" text="Eraser" toggleGroup="$mainToolbar" />
        <ToggleButton fx:id="secondLayerTglBtn" mnemonicParsing="false" text="Second Layer" />
        <ToggleButton fx:id="characterVisibilityButton" blendMode="SRC_OVER" mnemonicParsing="false" onAction="#toggleCharacterVisibility" selected="false" text="Characters Visibility" />
      </items>
    </ToolBar>
    <SplitPane fx:id="splitPane" blendMode="SRC_OVER" disable="false" dividerPositions="0.39420935412026725" focusTraversable="true" onDragOver="#updatePackagesLayout" prefHeight="-1.0" prefWidth="-1.0" visible="true" VBox.vgrow="ALWAYS">
      <items>
        <TabPane fx:id="tabPane" prefHeight="508.0" prefWidth="231.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab closable="false" text="TILES">
              <content>
                <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="467.0" prefViewportWidth="351.0" vbarPolicy="AS_NEEDED">
                  <content>
                    <AnchorPane id="Content" fx:id="tilesChooseView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ChoiceBox fx:id="tilesPgChoiceBox" blendMode="SRC_OVER" layoutX="34.0" layoutY="14.0" prefWidth="283.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ChoiceBox>
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </content>
            </Tab>
            <Tab closable="false" text="CHARACTERS">
              <content>
                <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="467.0" prefViewportWidth="351.0" vbarPolicy="AS_NEEDED">
                  <content>
                    <AnchorPane id="Content" fx:id="charactersChooseView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ChoiceBox fx:id="charactersPgChoiceBox" blendMode="SRC_OVER" layoutX="34.0" layoutY="14.0" prefWidth="283.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList" />
                          </items>
                        </ChoiceBox>
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </content>
            </Tab>
            <Tab fx:id="chatTab" closable="false" text="CHAT">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TextField fx:id="chatField" layoutX="14.0" layoutY="341.0" prefWidth="287.0" />
                    <Button contentDisplay="GRAPHIC_ONLY" defaultButton="true" graphicTextGap="4.0" layoutX="301.0" layoutY="341.0" mnemonicParsing="false" onAction="#sendChatMessage" opacity="1.0" prefWidth="36.0" text="Send" textAlignment="LEFT" textOverrun="ELLIPSIS" wrapText="false" />
                    <ScrollPane id="chatBox" fx:id="chatBoxScrollPane" hbarPolicy="NEVER" layoutX="16.0" layoutY="14.0" prefHeight="313.0" prefWidth="320.0">
                      <content>
                        <AnchorPane id="Content" fx:id="chatBox" minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="319.0" />
                      </content>
                    </ScrollPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="PLAYERS">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView fx:id="playersListView" layoutX="14.0" layoutY="14.0" prefHeight="439.0" prefWidth="323.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <ScrollPane pickOnBounds="true" prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" fx:id="mapView" focusTraversable="false" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="840.0" visible="true" />
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatusLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Nick: OFFLINE" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatusLabel" font="$x3" maxWidth="-1.0" text="IP: 0.0.0.0 Connection quality: OFFLINE" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
